spring.jpa.open-in-view=false

spring.profiles.active=dev

#test-Usando Banco H2
#dev-Uso do Banco Postgres local
#prod-Rodando no HEROKU =${APP_PROFILE:test} 
#APP_PROFILE sera configurado no HEROKU. Caso nao seja configurado, utilizara o perfil "test"
